.drizzle/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1747665347263,
      "tag": "0000_wealthy_madame_masque",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1747669767236,
      "tag": "0001_lethal_masque",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1747693254146,
      "tag": "0002_gigantic_terror",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1747704976236,
      "tag": "0003_same_bromley",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1747705435335,
      "tag": "0004_brainy_azazel",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1747706090456,
      "tag": "0005_unusual_hex",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1747782322165,
      "tag": "0006_nostalgic_praxagora",
      "breakpoints": true
    }
  ]
}

.drizzle/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1747665347263,
      "tag": "0000_wealthy_madame_masque",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1747669767236,
      "tag": "0001_lethal_masque",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1747693254146,
      "tag": "0002_gigantic_terror",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1747704976236,
      "tag": "0003_same_bromley",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1747705435335,
      "tag": "0004_brainy_azazel",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1747706090456,
      "tag": "0005_unusual_hex",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1747782322165,
      "tag": "0006_nostalgic_praxagora",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1748118825829,
      "tag": "0007_cooing_tomorrow_man",
      "breakpoints": true
    }
  ]
}

.drizzle/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1747782322165,
       "tag": "0006_nostalgic_praxagora",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "6",
+      "when": 1748118825829,
+      "tag": "0007_cooing_tomorrow_man",
+      "breakpoints": true
     }
   ]
 }
